<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:arg name="sim" default="false"/>

    <xacro:include filename="$(find legged_unitree_description)/urdf/robot.xacro"/>

    <xacro:include filename="$(find legged_perceptive_description)/urdf/sensor_d435.xacro"/>
    <xacro:include filename="$(find legged_perceptive_description)/urdf/sensor_t265.xacro"/>


    <xacro:sensor_d435 name="front_camera" topics_ns="front_camera" parent="base">
        <origin xyz="0.349 0.021 -0.035" rpy="1.57 0.64 0"/>
    </xacro:sensor_d435>

    <xacro:sensor_t265 name="tracking_camera" topics_ns="tracking_camera" parent="base">
        <origin xyz="0.387 0.01 0.002" rpy="0 0 0"/>
    </xacro:sensor_t265>

</robot>
