<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:arg name="sim" default="false"/>

    <xacro:include filename="$(find legged_unitree_description)/urdf/robot.xacro"/>

    <xacro:include filename="$(find legged_perceptive_description)/urdf/sensor_d435.xacro"/>
    <xacro:include filename="$(find legged_perceptive_description)/urdf/sensor_t265.xacro"/>


    <xacro:sensor_d435 name="front_camera" topics_ns="front_camera" parent="base">
        <origin xyz="0.36 -0.0 0.02" rpy="3.16 0.4 0"/>
    </xacro:sensor_d435>

    <xacro:sensor_t265 name="tracking_camera" topics_ns="tracking_camera" parent="base">
        <origin xyz="0.145 0 0.1" rpy="0 -1.04 0"/>
    </xacro:sensor_t265>

</robot>
