<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sensor_t265">

    <xacro:macro name="sensor_t265" params="parent name:=camera topics_ns:=camera *origin">
        <xacro:property name="M_PI" value="3.1415926535897931"/>
        <xacro:property name="deg_to_rad" value="0.01745329251994329577"/>

        <!-- The following values are approximate, and the camera node
         publishing TF values with actual calibrated camera extrinsic values -->
        <xacro:property name="fisheye1_offset_x" value="-0.0411"/>
        <xacro:property name="fisheye1_offset_y" value="0.0"/>
        <xacro:property name="fisheye1_offset_z" value="0.0"/>

        <xacro:property name="fisheye2_offset_x" value="0.0229"/>
        <xacro:property name="fisheye2_offset_y" value="0.0"/>
        <xacro:property name="fisheye2_offset_z" value="0.0"/>

        <material name="${name}_aluminum">
            <color rgba="0.5 0.5 0.5 1"/>
        </material>

        <!-- camera body, with origin at camera_link -->
        <joint name="${name}_pose_frame_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${name}_pose_frame"/>
        </joint>
        <link name="${name}_pose_frame"/>

        <joint name="${name}_pose_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${90 * deg_to_rad} 0 ${-90 * deg_to_rad}"/>
            <parent link="${name}_pose_frame"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://realsense2_description/meshes/t265.stl"/>
                </geometry>
                <material name="${name}_aluminum"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://realsense2_description/meshes/t265.stl"/>
                </geometry>
            </collision>
            <inertial>
                <!-- The following are not reliable values, and should not be used for modeling -->
                <mass value="0.068024"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="0.0000039782" ixy="0.0" ixz="0.000000034641" iyy="0.000065045" iyz="0.0"
                         izz="0.000067499"/>
            </inertial>
        </link>

        <joint name="${name}_fisheye1_rgb_joint" type="fixed">
            <origin xyz="${fisheye1_offset_x} ${fisheye1_offset_y} ${fisheye1_offset_z}" rpy="0 ${M_PI/2} ${M_PI/2}"/>
            <parent link="${name}_link"/>
            <child link="${name}_fisheye1_rgb_frame"/>
        </joint>
        <link name="${name}_fisheye1_rgb_frame"/>

        <joint name="${name}_fisheye2_rgb_joint" type="fixed">
            <origin xyz="${fisheye2_offset_x} ${fisheye2_offset_y} ${fisheye2_offset_z}" rpy="0 ${M_PI/2} ${M_PI/2}"/>
            <parent link="${name}_link"/>
            <child link="${name}_fisheye2_rgb_frame"/>
        </joint>
        <link name="${name}_fisheye2_rgb_frame"/>

        <joint name="${name}_fisheye1_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}"/>
            <parent link="${name}_fisheye1_rgb_frame"/>
            <child link="${name}_fisheye1_optical_frame"/>
        </joint>
        <link name="${name}_fisheye1_optical_frame"/>

        <joint name="${name}_fisheye2_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}"/>
            <parent link="${name}_fisheye2_rgb_frame"/>
            <child link="${name}_fisheye2_optical_frame"/>
        </joint>
        <link name="${name}_fisheye2_optical_frame"/>


        <!-- camera depth joints and links -->
        <joint name="${name}_gyro_optical_joint" type="fixed">
            <origin xyz="-0.0311 0 0.00655" rpy="0 ${M_PI} 0"/>
            <parent link="${name}_link"/>
            <child link="${name}_gyro_optical_frame"/>
        </joint>
        <link name="${name}_gyro_optical_frame"/>


        <joint name="${name}_accel_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${name}_gyro_optical_frame"/>
            <child link="${name}_accel_optical_frame"/>
        </joint>
        <link name="${name}_accel_optical_frame"/>

        <gazebo reference="${name}_pose_frame_joint">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>

        <gazebo>
            <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>200.0</updateRate>
                <bodyName>${name}_pose_frame</bodyName>
                <topicName>${name}/odom/sample</topicName>
                <gaussianNoise>0</gaussianNoise>
                <frameName>world</frameName>
                <xyzOffsets>0 0 0</xyzOffsets>
                <rpyOffsets>0 0 0</rpyOffsets>
            </plugin>
        </gazebo>

    </xacro:macro>
</robot>
